# MgitChat

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/singhkshitiz/letschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/prem/chat/mgit/: ChatActivity.java  Conv.java  FirebaseMessagingService.java  GetTimeAgo.java  LetsChat.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestAdapter.java  SettingActivity.java  StatusActivity.java  UserActivity.java  Users.java
app/src/main/java/prem/chat/mgit/Fragments/: ChatFragment.java  FriendFragment.java  Friends.java  MyFragmentPagerAdapter.java  RequestFragment.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_status.xml  activity_user.xml  app_bar_layout.xml  fragment_chat.xml  fragment_friend.xml  fragment_request.xml  import_activity_login.xml  import_activity_register.xml  import_activity_setting.xml  import_activity_status.xml  message_single_layout2.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
